# Execute your favorite apps at launch
exec-once = pipewire & wireplumber # I kept pipewire only for obs and screensharing, audio doesnt work in my case
exec-once = ~/.azotebg & waybar

# Mako from kill la kill needs this
exec-once = dbus-daemon --session --address=unix:path=$XDG_RUNTIME_DIR/bus
# Wayland screensharing
exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Workspaces 1-9
# exec-once=kitty
# exec-once=vivaldi-snapshot
# exec-once=thunderbird
# # exec-once=
# exec-once=btop
# exec-once=steam
# # exec-once=
# exec-once=telegram-desktop
# exec-once=signal-desktop
