# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us, gr
    kb_options= grp:ctrl_space_toggle
    repeat_rate = 30
    repeat_delay = 400  
    follow_mouse = 0

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
