# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,preferred,auto,1 # Main screen

# Second Screen (I prefer it mirrored)
# I can't get it to work :(
# monitor= eDP-1,preferred,auto,1,mirror, HDMI-A-1
