# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


# Autostart on the right workspace
windowrule=workspace 1 silent, kitty
windowrule=workspace 2 silent, vivaldi-snapshot
windowrule=workspace 3 silent, thunderbird
# windowrule=workspace 4 silent, 
windowrule=workspace 5 silent, btop 
windowrule=workspace 6 silent, steam
# windowrule=workspace 7 silent, spotify
windowrule=workspace 8 silent, telegram-desktop
windowrule=workspace 9 silent, signal-desktop
# DO NOT ADD 10TH WORKSPACE YOU DONT NEED IT

# Apps that are "goophie" as young people say today.
# when they get tiled by force
windowrule=float, tofi
windowrule=float, megasync
# if you are gonna add a bloated file manager, add it here

# "r/unixporn" opacity stuff
windowrule=opacity 0.80, kitty
